# diabetesRiskScores

./: .Rhistory  .gitignore  README.md  pom.xml
R/: mghScores.R  plinkFileset.R
docs/: T1D-GRS2_makers
docs/T1D-GRS2 tables/: supp1.txt  supp3.txt  supp4.txt  supp5.txt
release/drs-0.0.1/resources/variant_tables/: Diagram_T2D-loci.xlsx  Diamant_T2D-loci-raw.txt  Oram_T1D-GRS.xlsx  coordinates
resources/markers/: Diamant_T2D-loci.txt  Oram_T1D-GRS.txt  Oram_T1D-proxies
resources/scores/: GRS_test.txt  T1D-GRS  T1D-GRS2
resources/variant_tables/: Diamant_T2D-loci.xlsx
scripts/: info.sh  java_commands.txt  mgherge.sh  moba_commands.txt  plinkMerge.sh
src/R/: plotAllelePrevalence.R  plotAlleleWeights.R  plotGrs.R  proxySummary.R  xInference.R
src/main/java/no/uib/drs/: DiabetesRiskScore.java
src/main/java/no/uib/drs/cmd/: BuildScore.java  BuildScoreOptions.java  BuildScoreOptionsBean.java  ComputeCdpkScore.java  ComputeGrs.java  ComputeScore.java  ComputeScoreOptions.java  ComputeScoreOptionsBean.java  InfoFile.java  InfoFileOptions.java  InfoFileOptionsBean.java  ListMarkers.java  ListMarkersOptions.java  ListMarkersOptionsBean.java  ProxyFile.java  ProxyFileOptions.java  ProxyFileOptionsBean.java  SanityCheck.java  SanityCheckOptions.java  SanityCheckOptionsBean.java  Test.java
src/main/java/no/uib/drs/io/: Utils.java
src/main/java/no/uib/drs/io/flat/: SimpleFileReader.java  SimpleFileWriter.java  SimpleGzReader.java  SimpleGzWriter.java
src/main/java/no/uib/drs/io/flat/readers/: SimpleGzReader.java  SimpleTextReader.java
src/main/java/no/uib/drs/io/json/: SimpleObjectMapper.java
src/main/java/no/uib/drs/io/vcf/: GenotypeProvider.java  VariantDetailsProvider.java  VcfSettings.java
src/main/java/no/uib/drs/marc/: InfoJosep.java  Test.java
src/main/java/no/uib/drs/model/: ScoringFeature.java
src/main/java/no/uib/drs/model/biology/: Proxy.java  Variant.java
src/main/java/no/uib/drs/model/features/: AdditiveFeature.java  CdpkFeature.java  HaplotypeFeature.java  MultipleAllelesFeature.java  SingleAlleleFeature.java  TwoAllelesFeature.java
src/main/java/no/uib/drs/model/score/: CdpkScore.java  RiskScore.java  VariantFeatureMap.java
src/main/java/no/uib/drs/processing/: ScoreComputer.java
src/main/java/no/uib/drs/processing/caches/: ProxyCoordinates.java  ScoreProgress.java  VariantCache.java
src/main/java/no/uib/drs/utils/: ProgressHandler.java  SimpleSemaphore.java
src/main/java/release/drs-0.0.1/resources/markers/: Diagram_T2D-loci.txt  Oram_T1D-GRS.xlsx
