Gene SNP Odds Ratio Beta Allele Source
INS rs3842753 2.29 0.83 G Internal
PTPN22 rs2476601 1.89 0.64 A Onengut
CTSH rs2289702 1.32 0.28 C Internal
ATXN2 rs653178 1.30 0.26 C Onengut
COBL rs4948088 1.30 0.26 C Winkler
IL27 rs9924471 1.24 0.22 A Poicot
ERBB3 rs4759229 1.24 0.22 A Internal
PTPN2 rs1893217 1.21 0.19 G Onengut
BACH2 rs72928038 1.20 0.18 A Onengut
RNLS rs60888743 1.20 0.18 A Internal
ITGB7 rs11170466 1.19 0.17 T Poicot
UBASH3A rs9981624 1.19 0.17 C Interal
CENPW rs9388489 1.17 0.16 A Onengut
HORMAD2 rs5763779 1.16 0.15 A Internal
PRKD2 rs425105 1.16 0.15 T Onengut
RASGRP1 rs72727394 1.15 0.14 T Onengut
ADAD1 rs17388568 1.13 0.12 A Poicot
CD226 rs1615504 1.13 0.12 T Onengut
COBL rs6476839 1.12 0.11 T Onengut
IRF7 rs9585056 1.12 0.11 C Onengut
C1QTNF6 rs229541 1.11 0.10 A Poicot
SIRPG rs2281808 1.11 0.10 C Steck
TAGAP rs1738074 0.92 -0.08 T Poicot
MEG3 rs56994090 0.88 -0.13 C Onengut
CLEC1 rs10492166 0.87 -0.14 A Poicot
PTPN22 rs3024505 0.86 -0.15 A Onengut
IFIH1 rs2111485 0.85 -0.16 A Onengut
CTLA4 rs3087243 0.84 -0.17 A Onengut
CLEC16A rs12708716 0.83 -0.19 G Poicot
TYK2 rs144309607 0.67 -0.40 T Onengut
IL2RA rs61839660 0.62 -0.48 T Onengut
IL2RA rs41295121 0.49 -0.71 T Onengut
